# PawMate_Back

PawMate/: .gitignore  PawMate.sln
PawMate/Domain/Entities/: Liked.cs
PawMate/Domain/RepositoryInterfaces/: IInvoiceRepository.cs  ILikedRepository.cs  IRepositoryManager.cs
PawMate/Models/InvoiceDTOs/: InvoiceDTO.cs  UpdateInvoiceDTO.cs
PawMate/Models/UserDTOs/: UpdateUserDTO.cs
PawMate/PawMate/: PawMate.csproj  Program.cs
PawMate/PawMate.API/: PawMate.API.csproj  Program.cs
PawMate/PawMate.API/Controllers/: InvoiceController.cs  UserController.cs
PawMate/PawMate.Domain/Entities/: Invoice.cs  Liked.cs  User.cs
PawMate/PawMate.Domain/RepositoryInterfaces/: IGenericRepository.cs  IInvoiceRepository.cs  ILikedRepository.cs  IRepositoryManager.cs  IUserRepository.cs
PawMate/PawMate.Image.API/: PawMate.Image.API.csproj  Program.cs  appsettings.json
PawMate/PawMate.Image.API/Commands/: DeleteImageCommand.cs  UpdateImageCommand.cs  UploadImageCommand.cs
PawMate/PawMate.Image.API/Controllers/: ImageController.cs
PawMate/PawMate.Image.API/Domain/: ImageEntity.cs
PawMate/PawMate.Image.API/Infastructure/Helper/: ImageMapper.cs  S3UrlHelper.cs
PawMate/PawMate.Image.API/Infastructure/Repository/: ImageRepository.cs
PawMate/PawMate.Image.API/Infastructure/Storage/: Storage.cs
PawMate/PawMate.Image.API/Infastructure/Validation/: UpdateImageModelValidator.cs  UploadImageModelValidator.cs
PawMate/PawMate.Image.API/Models/: DownloadImageModel.cs  UpdateImageModel.cs  UploadImageModel.cs
PawMate/PawMate.Image.API/Properties/: launchSettings.json
PawMate/PawMate.Image.API/Queries/: DownloadImageQuery.cs
PawMate/PawMate.Models/: PawMate.Models.csproj
PawMate/PawMate.Models/ImageDTOs/: UpdateImageModel.cs  UploadImageModel.cs
PawMate/PawMate.Models/InvoiceDTOs/: CreateInvoiceDTO.cs  InvoiceDTO.cs  UpdateInvoiceDTO.cs
PawMate/PawMate.Models/UserDTOs/: CreateUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
PawMate/PawMate.Persistance/: ApplicationContext.cs  PawMate.Persistence.csproj
PawMate/PawMate.Persistance/EntitiesConfigure/: InvoiceConfigure.cs  LikedConfigure.cs  UserConfigure.cs
PawMate/PawMate.Persistance/Migrations/: 20221106235213_init.Designer.cs  20221106235213_init.cs
PawMate/PawMate.Persistance/Repositories/: GenericRepository.cs  InvoiceRepository.cs  LikedRepository.cs  RepositoryManager.cs  UserRepository.cs
PawMate/PawMate.Services/: InvoiceService.cs  PawMate.Services.csproj  ServiceManager.cs  UserService.cs
PawMate/PawMate.Services/Interfaces/: IInvoiceService.cs  IServiceManager.cs  IUserService.cs
PawMate/PawMate.Services/Mapper/: MapperProfile.cs
PawMate/PawMate/Controllers/: InvoiceController.cs
PawMate/Persistance/: ApplicationContext.cs  Persistence.csproj
PawMate/Persistance/EntitiesConfigure/: LikedConfigure.cs  UserConfigure.cs
PawMate/Persistance/Repositories/: GenericRepository.cs  UserRepository.cs
PawMate/Services/: Services.csproj  UserService.cs
PawMate/Services/Interfaces/: IInvoiceService.cs  IServiceManager.cs  IUserService.cs
PawMate/Services/Mapper/: MapperProfile.cs
PawMate_db/: PawMate.sln
PawMate_db/Domain/Entities/: Invoice.cs  User.cs
PawMate_db/Domain/RepositoryInterfaces/: IGenericRepository.cs  IUserRepository.cs
PawMate_db/Models/InvoiceDTOs/: CreateInvoiceDTO.cs
PawMate_db/Models/UserDTOs/: CreateUserDTO.cs  UserDTO.cs
PawMate_db/PawMate/Controllers/: UserController.cs
PawMate_db/PawMate/Properties/: launchSettings.json
PawMate_db/Persistance/EntitiesConfigure/: InvoiceConfigure.cs
PawMate_db/Persistance/Migrations/: ApplicationContextModelSnapshot.cs
PawMate_db/Persistance/Repositories/: InvoiceRepository.cs  LikedRepository.cs  RepositoryManager.cs
PawMate_db/Services/: InvoiceService.cs  ServiceManager.cs
